-10[Error] expected:
0
0[Error] expected:
10
-9[Error] expected:
1
-11[Error] expected:
0
52[Error] expected:
56
1222[Error] expected:
56
1[Error] expected:
2
Sunny[Error] expected:
Sunnys
Sunny[Error] expected:
Sunnys
11[Error] expected:
4
11[Error] expected:
3
11[Error] expected:
4
11[Error] expected:
3
4[Error] expected:
46
4[Error] expected:
3
5[Error] expected:
3
20[Error] expected:
205
5[Error] expected:
6
10[Error] expected:
30
0[Error] expected:
10
false[Error] expected:
true
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
()[Error] expected:
Vector(21, 32, 43, 54)
The dog visited the fire station [Error] expected:
The dog visited the fire station a
Vector(1, 2, 3, 4, 5, 6)[Error] expected:
Vector(1, 2, 3, 4, 52, 6)
